# Rdx.Integration

./: Rdx.Integration.sln  ~README Developing Adapters.md
Rdx.ActionInterface/: Rdx.ActionInterface.csproj  SystemConnection.cs  _RdxAction.cs  _RdxExtSys.cs
Rdx.ActionInterface/Interfaces/: IRdxAction.cs  ISystemConnection.cs
Rdx.Adapters.Demonstrator.Greetings/: Goodbye.cs  Hello.cs  Rdx.Adapters.Demonstrator.Greetings.csproj  UTMissingArg.cs  UTNoActionError.cs  ~README RDEMU()=RDSIM().md
Rdx.Adapters.UnitTests.Override/: Rdx.Adapters.UnitTests.Override.csproj  UTMissingArg.cs
Rdx.Core/: Arg.cs  Args.cs  CfgFile.cs  ExternalSystems.cs  GlobalConstants.cs  RdVersion.cs  Rq.cs  Rs.cs  SystemDefinition.cs  SystemDefinitionFactory.cs  enum ExternalSystemCode.cs  enum ExternalSystemState.cs  enum StatusCode.cs
Rdx.Core/Exceptions/: RdxCountMismatchException.cs  RdxDuplicateException.cs  RdxInvalidInstanceException.cs  RdxInvalidOperationException.cs  RdxMissingItemException.cs  RdxNotFoundException.cs  RdxNullException.cs  _RdxException.cs
Rdx.Core/Interfaces/: ISystemDefinition.cs
Rdx.DataConnection/: ActionCatalog.cs  AdapterCatalog.cs  AdapterFile.cs  Rdx.DataConnection.csproj  RdxAdapter.cs  RdxDataConnector - Discovery.cs  RdxDataConnector - ETL.cs
Rdx.DataConnection.KILLME/: ActionCatalog.cs  AdapterCatalog.cs  AdapterFile.cs  Rdx.DataConnection.csproj  RdxAdapter.cs  RdxDataConnector.cs
Rdx.DataConnection.KILLME/Properties/: Resources.Designer.cs
Rdx.Startup.ConsoleExecutable/: CC.cs  Program.cs  RDX_Demo_ExternalSystems.md  Rdx.Startup.ConsoleExecutable.csproj  customer.cfg.txt
Rdx.UnitTests/: Helpers.cs  Rdx.UnitTests.csproj  Tests_for_ActionCatalog.cs  Tests_for_RdVersion.cs  Tests_for_RdxExtSys.cs  Tests_for_Rq.cs  Tests_for_SystemDefinition.cs
