<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyName>RDEMU()=RDSIM()UnitTests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rdx.ActionInterface\Rdx.ActionInterface.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Rdx.Core\Rdx.Core.csproj" />
	</ItemGroup>
	
</Project>
